{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/*"
  ],
  "typeRoots": [
    "./node_modules/phaser/types"
  ],
  "types": [
    "Phaser"
  ]
}
